{
  "name": "markx-robot",
  "version": "1.0.0",
  "description": "Projeto node apenas para que tenhamos o sevidor do appium local",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leonardo Martins",
  "license": "ISC",
  "devDependencies": {
    "appium-uiautomator2-driver": "^3.8.0"
  }
}
